authoritative;
ddns-update-style interim;
ignore client-updates;
option domain-name-servers 8.8.8.8, 8.8.4.4;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.2 192.168.0.10;
  option routers 192.168.0.1;
  option broadcast-address 192.168.0.255;
  option subnet-mask 255.255.0.0;
}
